a b i
a b ɑ
a l a
a n a
a n i
a p ø
a t a
a ts e
a ʒ o
b e b
b i w
b ɑ tʃ
b ɑ ʒ
b ɑ ʒ
d e b
d e d
d i j
d i z
d o g
d o z
dz a dz
dz a g
dz a ts
dz e j
dz e n
dz i t
dz o g
dz o j
dz o l
dz o p
dz y r
dʒ a j
dʒ a n
dʒ a ʃ
dʒ a ʒ
dʒ e g
dʒ e g
dʒ i b
dʒ u b
dʒ u l
dʒ y b
dʒ y dʒ
dʒ y l
dʒ ø tʃ
dʒ ɑ k
dʒ ɑ w
dʒ ɑ ʃ
dʒ ɑ ʃ
e dz ø
e g y
e k y
e l ø
e m e
e n y
e s a
e s i
e s ɑ
e t i
e tʃ e
e w y
e z a
e ʃ e
e ʃ ɑ
g a tʃ
g e g
g e m
g e tʃ
g i w
g i z
g o t
g o ʃ
g u m
g y g
g y g
g y m
g y w
g y ʃ
g ø dʒ
g ø g
g ø ʒ
g ɑ l
i d y
i k a
i m i
i n e
i p y
i p y
i r e
i s a
i t i
i tʃ a
i tʃ ɑ
i w i
i z e
i ʒ y
j a l
j a w
j a ŋ
j e dz
j e r
j y s
j ø dz
j ɑ b
k a m
k i k
k o dʒ
k o ʒ
k u d
k u g
k u g
k u r
k ø ʒ
l a dʒ
l e j
l i p
l i s
l o ʒ
l u dʒ
l u k
l y m
l ø z
l ø ʒ
l ɑ b
l ɑ r
m a ʃ
m e dʒ
m e s
m e ŋ
m i r
m i ŋ
m u ts
m y s
m ø ŋ
m ɑ tʃ
n a w
n a w
n i dʒ
n o d
n o g
n o t
n y b
n ø p
n ɑ d
n ɑ g
n ɑ n
o b a
o d u
o dz u
o dz ɑ
o k a
o l ɑ
o m u
o n ɑ
o r a
p a l
p a tʃ
p e k
p e ts
p i l
p u l
p u ts
p u w
p ø ʃ
p ɑ ŋ
r a ŋ
r e p
r e r
r i b
r i tʃ
r u tʃ
r u z
r u ʃ
r ø ʒ
s a m
s a ts
s e b
s i ts
s o dz
s o r
s o w
s ø dz
s ø dz
t i b
t o l
t o ʃ
t u dz
t u n
t u z
t y k
t y l
t y m
t y ʒ
ts e ŋ
ts i j
ts o n
ts o w
ts u s
ts y r
ts y s
ts ø n
ts ɑ g
ts ɑ m
tʃ a l
tʃ e n
tʃ i k
tʃ y l
tʃ ø tʃ
tʃ ø ʃ
tʃ ɑ dʒ
tʃ ɑ m
u d a
u m o
u p a
u r o
u r u
u tʃ o
u tʃ ɑ
u w ɑ
u z a
u ŋ ɑ
w a w
w e ʒ
w i ts
w u n
w u t
w y k
w y s
w ø m
w ø t
w ɑ l
y b e
y d e
y g y
y j a
y j i
y j ɑ
y l ø
y ʒ i
z i k
z i m
z o g
z o n
z o t
z u k
z y dz
z ø p
z ø ŋ
ø dʒ y
ø dʒ ɑ
ø j e
ø k a
ø p e
ø p i
ø p y
ø r ɑ
ø s y
ø t i
ø tʃ e
ø tʃ y
ø w ɑ
ø w ɑ
ø ʒ a
ŋ a ŋ
ŋ e r
ŋ i ts
ŋ i ts
ŋ o ŋ
ŋ u ŋ
ŋ y b
ŋ y p
ŋ y r
ŋ y s
ŋ ø ʃ
ŋ ɑ dʒ
ɑ dz y
ɑ dʒ u
ɑ dʒ y
ɑ j ɑ
ɑ k ø
ɑ p ø
ɑ r ɑ
ɑ tʃ a
ɑ z o
ɑ z u
ɑ ŋ a
ɑ ʃ i
ɑ ʃ i
ɑ ʃ o
ʃ o b
ʃ u r
ʃ ø d
ʃ ø tʃ
ʒ a l
ʒ e m
ʒ e n
ʒ i n
ʒ o k
ʒ u ʒ
ʒ y n
ʒ ø b
a b l ø
a b ɑ b
a l a j
a n z a
a n z e
a p r o
a t ɑ ʒ
a ts ŋ i
a ʒ o w
b e p e
b o dz o
b y m a
b ɑ k i
b ɑ t a
d a b o
d a b y
d e l a
d e p ø
d u ʒ u
d ø j y
dz a r ɑ
dz e b ɑ
dz e g a
dz i t ɑ
dz o l a
dz o z u
dz u z o
dz u ŋ ɑ
dz y g e
dz y g e
dz ø s a
dʒ a g i
dʒ a ŋ y
dʒ a ŋ ø
dʒ a ʒ e
dʒ i k y
dʒ i l ɑ
dʒ i ʃ e
dʒ o p ɑ
dʒ o tʃ o
dʒ u b u
dʒ u r a
dʒ y r ø
dʒ y ʒ i
dʒ ø n y
dʒ ɑ b e
dʒ ɑ dʒ u
dʒ ɑ ʃ y
e b y n
e g i z
e g y p
e l z ɑ
e m ɑ t
e p ŋ i
e t i j
e t i w
e t m i
e t ɑ ʒ
e tʃ e t
e tʃ i l
e w d y
e w w y
e ʃ m y
g a g e
g e dz ɑ
g e j ø
g e l e
g i j i
g i r e
g o d u
g o dz o
g o dʒ ɑ
g u dz u
g u s u
g u ʒ ɑ
g y b a
g y l y
g ø j y
g ø s ø
g ɑ dz i
g ɑ m e
i d w a
i g l y
i g l ɑ
i g n e
i k j ɑ
i l t a
i m i k
i m ʒ a
i r l ɑ
i r r y
i t a r
i tʃ r e
i ʒ j a
i ʒ y l
j a dʒ a
j e n e
j e r y
j u p ɑ
j y tʃ ø
j ø ʒ ø
j ɑ m ɑ
j ɑ n y
k a k e
k a m ɑ
k a t o
k e dʒ e
k e g a
k e j i
k e n a
k ø dz a
k ø m y
l a dz y
l e k e
l e r ɑ
l i s a
l u k u
l u l a
l u p o
l u tʃ o
l y ts y
l ø l ø
l ø ʃ e
l ɑ d u
m a t a
m e n ɑ
m e w ɑ
m i m y
m u p a
m u p ɑ
m u r ɑ
m ø dʒ ɑ
m ø n a
m ø w ø
n a t y
n e m y
n e p y
n e tʃ y
n i ʃ a
n o n a
n u ts u
n u z o
n ø l i
n ø ts i
n ɑ m u
o dʒ l ɑ
o j dz o
o k a ts
o m dʒ o
o r ɑ m
o t o dʒ
o ʒ j a
o ʒ u k
o ʒ w o
p i dʒ e
p i n ø
p i ŋ ɑ
p o p o
p o tʃ ɑ
p u p o
p y b y
p ø r y
p ɑ l y
p ɑ ʃ ø
r a w u
r e ʃ e
r i r ɑ
r o ts ɑ
r u n u
r y k e
r y s y
r ø k y
r ɑ m e
s a p i
s a s e
s e r ø
s i g ø
s i k y
s i m i
s i s i
s i ts i
s ɑ b u
t e tʃ e
t e ʒ ø
t i dʒ ɑ
t i k y
t i p y
t i w i
t u ʃ u
t y z e
t ø dz y
t ø dʒ i
ts i n ɑ
ts i s ø
ts i z ɑ
ts o ts u
ts u r o
ts u r ɑ
ts u s a
ts y k ø
ts y p ø
ts ɑ w ɑ
tʃ a dʒ ɑ
tʃ a m e
tʃ e dʒ ɑ
tʃ o ŋ a
tʃ u n a
tʃ u ʃ ɑ
tʃ ø ʃ e
tʃ ɑ l u
u b j u
u r m u
u ts j o
u ts ŋ o
u tʃ l o
u tʃ n u
u w b u
u w r a
u ʃ m o
u ʃ ɑ d
w a r a
w e ʃ i
w e ʒ e
w i ŋ a
w o dʒ u
w o ʒ a
w u dʒ a
w u p a
w y dz e
w y tʃ i
y dʒ ø j
y g m i
y p ø l
y r y j
y t ø z
y tʃ a n
y z r i
y ʒ ŋ e
z a k i
z a t y
z e k a
z o d a
z o d ɑ
z o k ɑ
z o r o
z ø d ɑ
z ɑ p i
ø b r a
ø b ɑ l
ø d a r
ø d m e
ø dz w e
ø k i t
ø n b a
ø r dz i
ø s i dz
ø s j e
ø s y ts
ø t r e
ø ts a k
ø ts n ɑ
ø ʒ l ɑ
ŋ a t a
ŋ e w ø
ŋ i j a
ŋ i k i
ŋ o m u
ŋ o ʒ o
ŋ u w ɑ
ŋ y dz ø
ŋ y dʒ y
ŋ y ts i
ŋ y ʒ e
ŋ ø m a
ɑ b o m
ɑ b ŋ y
ɑ b ɑ tʃ
ɑ dz m e
ɑ dʒ e m
ɑ k l a
ɑ m z u
ɑ n l a
ɑ p i m
ɑ t o k
ɑ ts n a
ɑ tʃ l ø
ɑ ʃ r o
ɑ ʒ r ø
ʃ a l i
ʃ a w o
ʃ e j ø
ʃ ø g ø
ʒ a t a
ʒ a t u
ʒ a w o
ʒ a ʒ ø
ʒ i d ɑ
ʒ y b e
ʒ y j ɑ
ʒ ø n ø
a b l ø m
a b ɑ l a
a l b ø w
a n a dʒ u
a n ʒ u ʒ
a p i ʃ e
a t o w a
a ts w ɑ j
a ʒ o g o
b a k l ø
b a t y g
b i dz e g
b i s a s
b o m l o
d e b l e
d e j l y
d e p j i
d u r a w
d ø ʃ ø b
d ɑ ŋ d a
dz a j o ŋ
dz e g i g
dz i g ø s
dz u p n a
dz y d a k
dz y dz n ø
dz y l j ø
dz ɑ g ŋ ø
dz ɑ n o t
dz ɑ z r e
dz ɑ ŋ r i
dʒ a d o ʒ
dʒ i k m e
dʒ i w n e
dʒ o dʒ l o
dʒ o ʃ n u
dʒ u tʃ n u
dʒ u ʃ a n
dʒ y g y m
dʒ y g ø tʃ
dʒ y l ŋ ø
dʒ y r y dʒ
dʒ y r ŋ y
dʒ y r ɑ ʃ
dʒ ø d ɑ g
dʒ ɑ j e dʒ
dʒ ɑ m w ɑ
dʒ ɑ w g e
e d r ø r
e k e z i
e l g i s
e m dz i g
e n dz a k
e p e z ø
e p ɑ dʒ e
e r k ɑ dʒ
e r r a d
e t y d i
e tʃ ŋ e ʒ
e w dz y k
e z r ɑ d
e ŋ a b i
e ʒ e j y
g a ʒ i p
g a ʒ n a
g e k ŋ y
g e l y dʒ
g e n e ŋ
g i d ɑ l
g i s i d
g i ts m y
g o b r ɑ
g o j dʒ ɑ
g o r j a
g o z n u
g u dz ŋ u
g u ʃ l u
g y b r i
g y ŋ w y
g ø p ŋ y
g ɑ ts l ɑ
i b a t e
i b i g a
i dz n i d
i dʒ j e j
i dʒ n a p
i g l a k
i m i b y
i n i p ɑ
i p y dʒ y
i tʃ e p i
i w dz y dz
i w s e g
i ʃ i r a
i ʃ ŋ ø l
j a w tʃ u
j e l ɑ tʃ
j i d l e
j i k ø r
j i p ŋ a
j i s r ø
j y b y n
j ø z y z
k a b y k
k o g a dʒ
k o n r a
k o w t a
k o ŋ n a
k u m g u
k u w ts o
k ø m r y
k ɑ b u l
l a m z o
l a ts n u
l e dʒ l i
l i t ɑ r
l i ʒ j ɑ
l o dz u d
l o p r a
l u p ŋ o
l y r dʒ ɑ
l ø dz a ts
l ø ts ŋ i
l ɑ p w i
m e r b ɑ
m e tʃ n ø
m i w ŋ a
m o k a t
m o z r u
m u ʃ m u
m ø tʃ ɑ dʒ
m ɑ k e tʃ
m ɑ p u w
m ɑ ŋ y ʃ
n i s i l
n o m g u
n u m dʒ a
n y d j e
n y g y r
n y j m a
n y l t ø
n y ʒ ø t
n ø g l ø
n ɑ r l i
n ɑ w z i
o b m a tʃ
o dʒ ɑ tʃ a
o l dʒ ɑ k
o l s ɑ p
o l u tʃ u
o r p ɑ ʃ
o t w ɑ j
o w dz a r
o z n a r
p i ŋ e tʃ
p i ʃ ɑ dʒ
p o ts m u
p u l o ts
p u s ŋ o
p u ʒ ŋ u
p y p ɑ ŋ
p y ŋ n a
p y ŋ r a
p ɑ dz n ɑ
r e dz ŋ ɑ
r e p l ø
r e r p ø
r i tʃ w ø
r i ʃ ø b
r ø dz y p
r ø tʃ w e
r ɑ k l o
r ɑ ŋ l i
s a k j e
s a ŋ z y
s u j l a
s u p o t
s y b ŋ ɑ
s y k n e
s y n ø b
s ø dz n y
s ø ŋ a g
t a g ø p
t a t r ɑ
t a tʃ l e
t e m z i
t e ŋ z e
t o k a p
t o w s o
t o z ɑ g
t u p o dz
t ø m ø d
ts e d l a
ts i g y ŋ
ts i m i w
ts i w ɑ dz
ts o k r a
ts o w p u
ts u r k a
ts y d ɑ t
ts y s r ɑ
ts ɑ r k o
tʃ e g e b
tʃ e n d i
tʃ e t i tʃ
tʃ i dʒ e g
tʃ o d r a
tʃ o w o b
tʃ u dʒ ɑ tʃ
tʃ y ʃ i b
u g u d ɑ
u k w a k
u l d u m
u n l ɑ s
u s m u ts
u t n u dz
u ts w a s
u ts ɑ m a
u tʃ a m a
u z n ɑ n
w a r m ɑ
w a ʃ w ø
w a ʒ m e
w e d m e
w i dz e ts
w o m l a
w y dʒ n e
w y j m a
w y m e ŋ
w ɑ s n ɑ
y b l e n
y d j ø j
y dz ø ts a
y dʒ a b y
y l j a ʒ
y w ts a p
y w tʃ y m
y z ø k a
z a b o s
z e s ŋ ɑ
z i ŋ m e
z o n j a
z y k m y
z ø j b ɑ
z ø l b y
z ɑ k w e
z ɑ n ø ŋ
ø b ø n a
ø b ŋ y m
ø d ø s i
ø dʒ ø d ɑ
ø g ɑ j a
ø j e z ø
ø j n e b
ø k w y g
ø l l ø l
ø s i k a
ø t n ø r
ø w z e l
ø z n a m
ø ʃ l e d
ø ʃ w ø m
ŋ e dʒ ɑ g
ŋ e ʃ n ɑ
ŋ o ʒ r o
ŋ u l k ɑ
ŋ u n z a
ŋ u tʃ a j
ŋ y dʒ r ɑ
ŋ y p y s
ŋ y w r i
ŋ ø d n e
ŋ ø k ø j
ŋ ɑ m ʒ e
ɑ b o k a
ɑ dz m y d
ɑ g ø s ɑ
ɑ j ɑ tʃ ɑ
ɑ k ɑ w o
ɑ l l u tʃ
ɑ m b u dʒ
ɑ n ŋ ɑ dʒ
ɑ s n e z
ɑ ŋ ɑ s u
ɑ ʃ m o w
ɑ ʃ y r a
ɑ ʒ e r ø
ɑ ʒ m i w
ʃ e l g y
ʃ e m m i
ʃ y d i d
ʃ ɑ d u ŋ
ʒ e l dʒ i
ʒ i b ɑ l
ʒ i w b e
ʒ u d l a
ʒ y tʃ j ɑ
ʒ y tʃ y dʒ
ʒ ø b n i
ʒ ɑ k ø b
a b l ø m a
a b ɑ b j a
a l z e b ɑ
a n l u ʃ ɑ
a n n ɑ j a
a p ø d ɑ tʃ
a t j o p a
a ts e j k i
a ʒ a t l i
b a dz e g a
b e ts m i m
b u l dz a ts
b ø s a j y
b ø ʒ j ø l
d a w t ɑ z
d e g ŋ a dz
d i tʃ ŋ y l
d o dz w u b
d u ŋ dʒ o ʒ
d y dʒ i g e
dz a k m ø z
dz a n n e ŋ
dz a s ø l y
dz a t ø p a
dz a ŋ r i l
dz i s n ɑ s
dz o p r ɑ t
dz o t m a r
dz u ŋ b o ŋ
dz y ts l i g
dz ø n g a dz
dʒ a r t y w
dʒ e g ø w y
dʒ e l y ʃ a
dʒ e m r ɑ ʃ
dʒ e tʃ e ʃ e
dʒ i j e dʒ i
dʒ i m ʒ a g
dʒ i w tʃ ɑ l
dʒ o d o n u
dʒ o tʃ n u k
dʒ u m ʒ u tʃ
dʒ y dʒ m a j
dʒ y ŋ r y g
dʒ y ʒ i g a
dʒ ø j d ɑ ŋ
dʒ ø k l e g
dʒ ɑ p m ø g
e d r a l a
e d ŋ i s a
e dz r y n i
e dz r ø k i
e dʒ ɑ tʃ j e
e j r e t i
e l ʃ i g y
e l ʒ a ʃ i
e r j ɑ s ɑ
e s i n e z
e ts r a s ɑ
e tʃ l a d a
e w r ɑ z y
e ŋ a r z y
e ʒ ø tʃ j a
g a p ø t ø
g a s l ɑ t
g e m y p a
g e n z e d
g e ʃ i b e
g e ʃ i r e
g i ʃ n i d
g o n dʒ a j
g u dz a k a
g u l b u r
g u n n ɑ d
g u r dz u ts
g y l ø r a
g y r dz y k
g ø z ŋ e r
g ɑ l r i ts
g ɑ r dʒ ø l
g ɑ tʃ m ø t
i d i ŋ a p
i dz ø r a t
i dʒ ø ŋ y ʃ
i k m ɑ r i
i k r ø b i
i l j a w i
i l y g a dʒ
i p w a ŋ y
i r ʃ y dʒ e
i s ø k w y
i tʃ n ø m y
i w r a t i
i ŋ b e n a
i ʃ w ɑ p ɑ
j i r dz e l
j i z ɑ r ɑ
j o j dz o s
j o j p u s
j o z m u z
j y dʒ e ʒ ø
j y r dz a ts
j ø ŋ i dʒ i
k e n ŋ e r
k i d n ø m
k i r ŋ a p
k i ŋ ŋ a t
k o r p o ʃ
k u tʃ ŋ ɑ ʒ
k ø t ŋ i k
k ɑ tʃ u w u
k ɑ w ʃ e w
l e t l e r
l i m dʒ e b
l o j g a k
l o l k u r
l u n d ɑ s
l y g l ø p
l y n z i k
l y ts ø k i
l y w t y w
l y z l ø k
l ɑ dʒ y p ɑ
l ɑ k i j ø
m e p ɑ p ø
m e w g ø dz
m i s j i dz
m u k o t o
m u n o j u
m u ʃ ŋ ɑ j
m y dz ɑ dz ø
m ø l tʃ y ʒ
m ø t n ø d
m ɑ l r ø ts
n a dz n ɑ ŋ
n a g j e ʃ
n o dʒ w ɑ n
n o z o w ɑ
n u k m u ts
n u tʃ w ɑ t
n ø ts a z ø
n ø w w y m
n ɑ dz l i m
n ɑ j n i m
n ɑ ŋ r ø d
o dz u m n a
o dz ŋ a m u
o g j u d o
o j ʒ o n o
o k ŋ a w ɑ
o t o r dz a
o ts j o d o
o ts o d l u
o ʒ j u g u
p e l g ø j
p e w z ø k
p i p r y p
p o g u p o
p o ʃ j o w
p u m w o j
p u ʃ u ʒ o
p ø d l a s
p ø m dʒ i tʃ
p ɑ ʃ m ɑ d
r a ts r i d
r e t a ʒ ø
r i s ɑ d y
r o m a n u
r u g o g u
r u j a l a
r u j b u dʒ
r u ts l a d
r ø p ø dz y
s a g a j o
s e l e r ø
s e s ŋ y r
s i ts ø j e
s i ŋ b y l
s o l ɑ p a
s y s ø z i
s ɑ dz y g y
s ɑ dz ɑ m e
t a b ɑ ts o
t a t i ʒ y
t a tʃ m ɑ r
t e tʃ ø l a
t i d m e k
t o d n o d
t o p j o j
t o w k a n
t ɑ b ø d y
t ɑ j ɑ r ø
ts a j g ø b
ts a j y b a
ts a t y k a
ts e s w a p
ts e ts r i b
ts i d ɑ w a
ts i k j ɑ ŋ
ts o n u b o
ts ø s ŋ ɑ dz
ts ø ts n e l
tʃ a j b ɑ d
tʃ e r e k y
tʃ i g ŋ ɑ g
tʃ i t a d ø
tʃ o j dʒ a w
tʃ o l j u b
tʃ u ŋ ŋ o d
tʃ ɑ r m a w
u d n a z ɑ
u dz a s u g
u dz l o t o
u dz ŋ a k a
u j r u r o
u n g o ŋ o
u t n o t o
u z j ɑ m ɑ
u z w a s u
u ʒ w o r ɑ
w e m a l i
w e r i z ø
w e ʒ j a d
w o tʃ j u w
w u ʒ w u r
w ø l l e d
w ø r i w ø
w ɑ m dʒ u l
w ɑ ŋ ɑ ŋ ɑ
w ɑ ʒ n a g
y b l a b ø
y b y ŋ y ʃ
y j ʃ y ʃ ø
y k l y tʃ a
y k w y dʒ ø
y p ŋ e b i
y ʒ w ɑ r y
y ʒ ɑ w l i
z a j dz e z
z a k m o g
z a ts w u l
z o d l a g
z u k ɑ j u
z u r t u k
z u w m a l
z y b ɑ l a
z y ts i dz a
ø d ø b w a
ø dʒ r ø l ø
ø g w e g i
ø j dz e m ø
ø l e l ɑ n
ø l w a ts e
ø p j a w a
ø p ŋ ɑ k e
ø r ʃ y k i
ø tʃ j i g ɑ
ø tʃ n ø l i
ø tʃ ø ʒ ø ʒ
ø w ts i l y
ø z r a s i
ø ʒ e tʃ ɑ p
ŋ a j ts e ts
ŋ a j w e z
ŋ a m g ø k
ŋ i m z i b
ŋ i t a l e
ŋ i ŋ e t ɑ
ŋ o dʒ a b o
ŋ o g j ɑ ʒ
ŋ u dz w u s
ŋ u g m o g
ŋ y d e r y
ŋ ɑ m b a dʒ
ɑ b e ŋ m i
ɑ d o n ŋ ɑ
ɑ l a k l o
ɑ n i w z ɑ
ɑ n r i b ø
ɑ r l u ʃ ɑ
ɑ s j ø k y
ɑ ts r a m ø
ɑ ts w e t e
ɑ tʃ o b m o
ɑ w y l z ɑ
ɑ ŋ u j p u
ɑ ŋ w ɑ z ø
ɑ ʃ m a p i
ʃ o p o d u
ʃ y b r y ʒ
ʃ y n e l y
ʃ ɑ k u tʃ ɑ
ʒ a d a n ø
ʒ i dʒ m ø b
ʒ i t j a l
ʒ i ʃ ŋ ø n
ʒ u m r ɑ ŋ
ʒ y d y g e
ʒ y ʒ y n y
ʒ ø ʃ w a n
a b l ø m a l
a b ɑ j b ø w
a l a ʒ i p i
a n ɑ dʒ ŋ i b
a n ʒ ø b ɑ tʃ
a p j o p j o
a t j i m b a
a ts l i ts a t
a ʒ ø r d a g
b a p m e g ø
b o b l u l a
b o s n u g o
b o ʒ u p a w
b y ʃ ø b i ŋ
d a ŋ dz y s a
d i ŋ e p ɑ dz
d u g l u b u
d u g l ɑ b o
d y dz l a k y
d ɑ tʃ ɑ k y ʃ
dz e g j i z y
dz e r ŋ ø j y
dz i p y t l e
dz u r b ɑ r ɑ
dz u r o l dz u
dz u ŋ g a dz ɑ
dz y j p i t a
dz ø l s ø b i
dz ø z i g m y
dz ɑ r ts o l u
dz ɑ ts ø ts n ɑ
dʒ a tʃ i g e t
dʒ a ʒ m u d u
dʒ e l r e w i
dʒ e n n ø p ɑ
dʒ e r ŋ i d e
dʒ e ŋ r y g i
dʒ i g i dʒ l e
dʒ o w l a g a
dʒ o ŋ j ɑ g ɑ
dʒ o ʃ a dʒ u d
dʒ u w ɑ j ʒ u
dʒ ø p l ø r ɑ
dʒ ɑ b e r r y
dʒ ɑ b j o l a
dʒ ɑ l e ʒ y j
dʒ ɑ l o b o g
dʒ ɑ r k o ʒ ɑ
e d ŋ i s e s
e dʒ l e dʒ e dʒ
e g n ɑ z r e
e j s ø r e ts
e k j a ʃ l y
e l dz ɑ w r ɑ
e n w e b ŋ y
e p j ø r s i
e r t ø ts j ɑ
e s a l m ɑ ŋ
e t n a w z e
e w dʒ e g a r
e ŋ dʒ a ʃ n i
e ŋ i g n e dʒ
e ʃ e dʒ r i l
g a dz e p j e
g a r ɑ g r a
g a t y l r e
g e dz y l b i
g e k w y dz i
g i k r a p e
g i tʃ l ø p e
g i ŋ a p r ø
g o b u n z ɑ
g u m n o p ɑ
g u s n a t o
g u ʃ n ɑ g a
g u ʃ w ɑ r a
g u ʒ r a ʃ u
g y dʒ m ø k y
g ø p y m r y
g ø t a t l ɑ
g ɑ dʒ n a w y
i dʒ l i ʒ ɑ r
i k r e j ø p
i l p a ts r e
i l tʃ y ʃ m e
i m d ø dz a ts
i m z ɑ l dz i
i m ɑ l j i k
i r ɑ r dʒ i ʃ
i r ʒ y tʃ a ʃ
i ts n ø m z ɑ
i tʃ n e ŋ a r
i w s y m ŋ i
i z ŋ ø ŋ dz y
i ʒ n e d y w
j e t y ʃ w i
j u k r a m u
j u t m u l o
j y j a ʒ j i
j ø d j e ts y
j ø k m a ŋ y
j ɑ w u n dz o
j ɑ z o p w o
k a l ø l k e
k e tʃ r ɑ tʃ e
k i tʃ r a w e
k o r p ɑ t a
k o ʒ w ɑ n ɑ
k u j dz a r o
k u ts j u k ɑ
k ø p l y s e
k ø t n ɑ ʃ e
l e d ŋ i r ø
l e ts w i w ɑ
l i ŋ n y b i
l i ʒ i dʒ m ɑ
l o dʒ l a ʃ o
l u dʒ w ɑ n a
l y z l ø l y
l y ŋ m ø ʃ ø
l y ʃ y w a ʃ
l ø dz y p m ø
l ɑ dz l i m i
l ɑ ŋ e m z y
m a dz u m n a
m a z a m n y
m e r b i ʃ ɑ
m i k a ŋ a w
m i p e r s a
m u dʒ o dʒ n a
m y dz r i d y
m y g y z n a
m y tʃ ɑ w i dʒ
m ɑ m ŋ ø l e
n a ʃ j y n i
n e dʒ m ø d ɑ
n i l i s y ŋ
n i tʃ e l b e
n o s l o t ɑ
n o z m ɑ d ɑ
n u l ŋ u d o
n u s r u r o
n y b w a ʒ ø
n ø s a r j i
n ø ʒ m y g e
o b j o s j u
o d j a g o w
o g r a dʒ o b
o j dz ɑ t m ɑ
o l a j o tʃ o
o n dz u k ŋ u
o n o d ɑ w ɑ
o t m o dz r o
o ts n ɑ p l o
p e g j a m a
p e m j ɑ p a
p e w j ø t a
p i ts m a dz ɑ
p y m ʒ y tʃ ø
p y ʃ m a m a
p ø k e p l i
p ø k e w ts e
p ɑ j j e n a
p ɑ p l ø d y
r a j o dz l ɑ
r a k j ø z a
r a l b a t ø
r e dz ɑ ts w y
r u s ɑ r n a
r ø d ø b j e
r ø k ɑ w p ø
r ø ʒ n ø w ø
r ɑ ʃ i ʒ n e
s a j b ɑ d a
s e g l y t e
s i w e r b a
s i ŋ ŋ e l a
s o ts l u b o
s o z ŋ o d ɑ
s u d w u m u
s u m b ɑ b ɑ
s ɑ d e m dz ø
t a l n e k a
t e r tʃ y k ø
t i l n a m i
t i ŋ g e dz ø
t o n ɑ t l u
t y tʃ n y ʃ y
t y z ŋ e z ɑ
t ø n ʒ y ʒ y
t ø z a l m ø
t ɑ z y ts j a
ts e j k i j a
ts e p j ø ts e
ts u g r o p ɑ
ts u l ŋ o m a
ts u ŋ j ɑ j a
ts y b l i t a
ts y k ø p ŋ ø
ts y n w ɑ n ɑ
ts ø m w i r ø
ts ɑ d r e t ɑ
tʃ a r w ø l i
tʃ e n d ø l a
tʃ e r w a k ø
tʃ o dʒ j ɑ r o
tʃ u g u n j a
tʃ u t l a g a
tʃ ɑ k ŋ e t ɑ
tʃ ɑ ŋ o k l o
u b j a g w u
u d l ɑ l dʒ u
u d u p o z o
u dʒ a dʒ w u w
u dʒ u ŋ dʒ u j
u g n o dz l o
u m dʒ a k ŋ o
u m u dz u j u
u w ɑ dʒ w a ŋ
u ʃ m a l ʒ u
w e m dʒ ɑ w ɑ
w e p w i l y
w i s e s m e
w o ts r ɑ p a
w o ʃ o m r o
w u j d ɑ m a
w u k w u j ɑ
w y j ø dʒ l ɑ
w ø m ŋ y w i
w ø w dʒ a l e
y b l a w ʒ y
y b ø g ø ts y
y dʒ j e g n a
y g r y s m a
y k i t r y b
y t ø tʃ a t ɑ
y w ɑ l n ɑ dz
y ʃ n i tʃ n i
z a ts y ŋ ø j
z e t m i n ɑ
z i g n y s a
z i g ø t i dz
z i k i ts n a
z i w j i ts i
z o ŋ g u s o
z u n a w w ɑ
z ɑ l a p l i
ø d l a l t ø
ø d w i t ø d
ø j r ø k l a
ø p n ø dz w ɑ
ø p y ts a g e
ø s m ø n dz i
ø s w ɑ w s ɑ
ø s ŋ ø g l i
ø t i ŋ w a p
ø t n y p m ø
ø t n ø ŋ j ɑ
ø tʃ l ø b m e
ø ŋ w y d ø t
ø ʃ ŋ a g i m
ø ʒ a dʒ n ø ʒ
ŋ a b n a ʒ ɑ
ŋ a n a ts y dz
ŋ a ts n ø s a
ŋ e g a g j a
ŋ e j t y tʃ a
ŋ e t e b ɑ j
ŋ o r o t ŋ ɑ
ŋ u t o s j ɑ
ŋ y g n ø dz i
ŋ y tʃ ø g r ø
ŋ ø g m ø ʃ a
ŋ ɑ s r y p y
ɑ b i k ɑ ts ø
ɑ b ɑ ŋ j ɑ ts
ɑ j e w tʃ e m
ɑ j w y p r ɑ
ɑ n i ʃ ø d ɑ
ɑ n n ø m r ɑ
ɑ n ʒ ɑ k m e
ɑ p y n m e tʃ
ɑ t e s ɑ l y
ɑ t n ø m ø ŋ
ɑ tʃ i dʒ m y m
ɑ tʃ n ɑ m n ɑ
ɑ ŋ e t ŋ ø l
ɑ ŋ r ɑ n ø t
ʃ e b w e g y
ʃ u n u tʃ j a
ʃ u w b a d a
ʃ ɑ p o t ɑ b
ʒ i d ɑ b ɑ k
ʒ i k j e j y
ʒ u l m u p u
ʒ u r ŋ u tʃ u
ʒ y j l a r ɑ
ʒ ɑ k ŋ ø p a
ʒ ɑ r m e m ø
ʒ ɑ ʃ u dʒ r ɑ
a b l ø m a l a
a b ɑ d y w dʒ a
a l e r n y ʃ ɑ
a n e b n ø d ɑ
a n ŋ ɑ g o p a
a p e j k i d a
a t l i z a t e
a ts u d a g a b
a ʒ n o m m o dʒ
b a j p i g y m
b e g j i t r a
b u s ɑ w a g ɑ
b ø dz r ø z n i
b ɑ dz y s a ŋ ɑ
d a g j ø t a r
d e b e l a k y
d e dz y ŋ i ts ɑ
d e n m e ʒ ŋ ɑ
d o s u ts r a g
d ɑ k n ɑ t o ʃ
dz a ŋ b o ŋ r ɑ
dz i g n y k a dz
dz i l g e p l ø
dz o t ɑ l s u b
dz u g l o r s u
dz u t u m l u g
dz y n ŋ a z w ɑ
dz y ts e z i g i
dz y ts m e g i n
dz y w ɑ dz i dz ø
dz ø l p a t n y
dʒ a r t e k i g
dʒ e dʒ l e d ɑ ŋ
dʒ i g i j p i ŋ
dʒ i l ɑ dʒ a dʒ ø
dʒ o j ʒ u dʒ r o
dʒ o l r ɑ d n a
dʒ o w l u dʒ l u
dʒ o ʃ r ɑ n l a
dʒ u dʒ w o g a n
dʒ u n r o l ʒ ɑ
dʒ u ʒ l u r b ɑ
dʒ y m g ɑ r ɑ w
dʒ ø j n y d y ʒ
dʒ ø n g a d i l
dʒ ø ʃ ɑ ŋ n e b
dʒ ɑ r e w w e dʒ
dʒ ɑ w l u dʒ j ɑ
e b w ø ts j ɑ t
e dʒ l ɑ ʒ y n a
e dʒ m ø g e dʒ e
e j b y k m e b
e n m i d i n e
e p j a dz r i l
e r d i b r y l
e r j ɑ d y dʒ y
e s e k ø p e r
e s r y k i w ɑ
e ts a p y l p e
e ts r e dz y l a
e ŋ n a l ɑ tʃ ɑ
e ŋ w y d n e dʒ
e ŋ z ø p i w a
g a b n a tʃ l e
g o b j ɑ t j ɑ
g o g a ʃ o dʒ a
g o n z o s r u
g o ŋ w o s o p
g u l b a n b ɑ
g u t ŋ u ʒ n o
g u ʃ u l w o tʃ
g y r dz e l ɑ ŋ
g y z ɑ p j e w
g ø d r e l p ɑ
g ø dz i p e ŋ ø
g ø p e b ø k ɑ
g ø ts i s l e l
g ø ts n ø z ɑ n
g ɑ g r y d ŋ y
g ɑ n w o w ŋ a
g ɑ ŋ g ø b w i
i d y w t ø r ø
i dʒ i w p ɑ t ø
i k w i t w e s
i l l y m g y l
i n dʒ e b ɑ j i
i p a k l ø r e
i p j a ŋ r ø z
i t w i g l ø p
i tʃ l e n ø k i
i tʃ ø r p ø g i
i z l i k e t y
i ŋ y g j ø s a
i ʃ j y ʒ r y tʃ
i ʒ e n ø ʃ n ø
j e k m y t l y
j e s j ø n ŋ ɑ
j e ʃ y dʒ ɑ dʒ ø
j i l tʃ y ʒ l i
j i t a ŋ g y z
j o ts o w z ɑ w
j u r t a p a g
j y n ɑ ʃ i j e
k a ʃ ŋ i tʃ l y
k e r y ʃ w ø t
k i b ɑ tʃ e tʃ y
k o ts l a w k o
k u l n o m w u
k ø d y dz y k ɑ
k ø r g a z w i
k ø t j i b n y
k ɑ dʒ o b m ɑ ʒ
l a dz n a m y d
l a dʒ u m b u g
l a p ø p i r ɑ
l e dʒ m i ŋ y k
l e j y j l ø z
l i b n y s n y
l o g u p o dz a
l u d ɑ m w o j
l u z u ŋ j a l
l ø d r ø g m ø
l ø k ŋ i ŋ b ɑ
l ɑ s m ø p a m
m a b e t l i b
m a s r e g j ø
m a ʒ o g u n a
m i l dz i p i t
m u dz l o ts j u
m u dʒ j o b m a
m y k i b j i tʃ
m y tʃ w e r tʃ e
m y ʃ w y d ɑ w
m ɑ g l i dz r i
n e dʒ y g w ø m
n e ʒ j a m d ɑ
n i p a b j ø t
n i ʒ ɑ t m a dʒ
n o r ʃ o ʒ r u
n u w m a m b o
n y dz e ts n i m
n y k w e m e p
n ø dʒ m a b j ɑ
n ɑ n ɑ r ø dz ø
n ɑ s e b ø l e
o b u d a t w o
o dz ɑ ts u s j u
o g r o d w o d
o j a j j ɑ ʒ ɑ
o j ŋ u b o ts ɑ
o n ŋ ɑ dʒ ɑ n o
o w l a dʒ m o n
o w r o j b ɑ d
o z r a k o t a
p a dʒ ø ʃ j y b
p a g ø z m a ŋ
p e m b ø s m y
p i dz a ŋ e d a
p i z i w y z e
p u ŋ r u g n o
p ø l dʒ e d y p
p ø n n e w j i
p ɑ dz n i r j e
p ɑ n z ø m ŋ y
r e ŋ dz ɑ ŋ dz ø
r o ʃ r ɑ p n a
r u n g ɑ w w a
r u tʃ a j u dʒ u
r y s y r g y l
r y tʃ j a n g ø
r y ʒ j ɑ l ʒ e
r ø m n ɑ ŋ ɑ k
r ɑ dz j i ŋ e b
s a p ŋ y ŋ m ɑ
s a s n y l r ø
s a w d u dz w ɑ
s i b i z w ɑ r
s i dz y ts m i ts
s i m n a t m a
s u t a k w o dz
s y z w i m e s
s ø n i b e g a
t a k j o dʒ n a
t e b ɑ m b a g
t i dz i g y t ø
t u j ʃ o dʒ o b
t y l ø b w a w
t y p ø m ø g ø
t y z i m j a j
t ø j w e l ɑ n
t ø tʃ e t j y k
t ɑ dʒ y d ŋ ɑ k
ts e g ŋ y t m i
ts i ts ɑ w s i l
ts i ŋ i r d ø m
ts o d r ɑ p a b
ts o t n u k o k
ts o ŋ b ɑ l j o
ts u r j ɑ n dz ɑ
ts y k ŋ e ts l ɑ
ts ø ts m a dz a l
ts ɑ j j y z ø dz
tʃ a dʒ y t w ø k
tʃ a g j o d j u
tʃ e r k a d i r
tʃ o r a t w u b
tʃ u ʃ n ɑ k o ʃ
tʃ ø p l ø m j ɑ
tʃ ø ʃ i b l e m
tʃ ɑ k u w w ɑ ŋ
u b m u w r u d
u g l a w dʒ ɑ n
u g w o k n ɑ l
u l ʒ o t u j o
u n a ŋ z ɑ z o
u p r o k o ʃ u
u tʃ r u d u r u
u ŋ o ʒ ŋ o l u
u ŋ r o t w ɑ l
u ʃ ŋ a j o t o
w a b l e m r ɑ
w a g o dʒ n u ʒ
w e t ɑ d y g e
w o tʃ o n d ɑ t
w u p o w t o m
w y n ɑ tʃ l ø b
w y w j ɑ t r a
w y ŋ w y z a g
w ø n m a dz n ø
w ɑ r o dʒ j a t
y b a n a ʒ ŋ ø
y d y w dʒ i m ø
y j d y g w e b
y n e b j y t ø
y ts a d a ŋ g y
y tʃ n ɑ ʒ l y p
y tʃ w a ʃ ɑ g ø
y ŋ w a m ɑ w e
z a p r u b ŋ o
z a r n y m a b
z e j g y t ɑ g
z e w ɑ t w ø w
z o ŋ u m u dz ɑ
z u k n a t o p
z y t l y ŋ ŋ ø
z ø w p ø l r ɑ
z ɑ z l i j z ø
ø dz n i g e m y
ø j t ɑ m m ɑ dz
ø k r y ŋ w i w
ø m j y g r ɑ dz
ø m ŋ a t j e r
ø n z y t y d e
ø r d a dz a d y
ø s y b ŋ ɑ p e
ø s ɑ j ɑ p ɑ d
ø t ɑ b ɑ l e j
ø tʃ j y w k y m
ø w s y w p ø s
ø w tʃ e m d y ʒ
ø ŋ ɑ l ts ɑ w y
ø ʃ ŋ i dʒ m ø j
ŋ a d y d ŋ e j
ŋ a l b e s ɑ m
ŋ e ŋ y dz i b ø
ŋ i g l ɑ r a r
ŋ o d ɑ ʒ r a j
ŋ o k w ɑ g ɑ r
ŋ u j ts a b l a
ŋ u r a p l a g
ŋ u r d o tʃ u n
ŋ y ʒ ɑ dʒ w ø ʒ
ŋ ø b r a ts e j
ŋ ɑ r tʃ i ŋ g y
ɑ b i p i p r ø
ɑ d r e z m i j
ɑ dz ɑ m i w y z
ɑ j m o w a b a
ɑ k i t r i j ɑ
ɑ m j y z a t e
ɑ n e n y tʃ j a
ɑ n w ø w dʒ ɑ ʃ
ɑ s a r ø s l a
ɑ s j o d w u n
ɑ s r ø ŋ i n ɑ
ɑ ʃ m u p w ɑ t
ɑ ʃ w o l j o ʒ
ɑ ʒ ŋ y d ø w i
ʃ a m w o ʒ n a
ʃ e w ʃ a tʃ a w
ʃ u w ŋ o b n u
ʃ y j ø r tʃ e p
ʒ a w ŋ o w u n
ʒ e l ʒ i r r e
ʒ e tʃ a ʃ r y l
ʒ e ŋ r i l p ɑ
ʒ o n b o n j o
ʒ y dʒ ɑ l w e ʒ
ʒ y n ø g ø w e
ʒ ɑ g u m u l o
