a d ɑ
a g y
a k y
a k ø
a t ø
b e s
b i p
b i t
b o j
b o m
b o w
b u p
b y ʒ
b ø j
d a g
d e j
d e p
d i l
d i ʃ
d o p
d o r
d u l
d u p
d y g
d y l
d ɑ k
e g y
e j e
e j ɑ
e l ɑ
e l ɑ
e m ɑ
e p i
e r ɑ
e s a
e t a
e t ø
e z e
e ŋ e
e ʃ e
g a k
g a ŋ
g o d
g o m
g o ʒ
g u r
g u s
g y l
g y ŋ
g ø z
g ø ʃ
g ɑ l
g ɑ t
i d ø
i g a
i g ø
i g ø
i j i
i k a
i p y
i r a
i s ɑ
i w ø
i z i
i ŋ i
j a g
j a j
j a s
j a ŋ
j e g
j e ʃ
j e ʃ
j i n
j i s
j o d
j o k
j o ʃ
j u l
j u s
j y p
j ø r
j ɑ s
k a ʃ
k o z
k y k
k y l
k y t
k y w
k ø g
k ø ŋ
l e z
l i b
l u k
l y r
l y r
l ø k
l ø m
l ø m
l ɑ l
l ɑ ŋ
m a s
m a ʃ
m i d
m i l
m i t
m o g
m o j
m o p
m u m
m y b
m y j
m y m
m y w
m y ʃ
m ø ŋ
m ɑ b
m ɑ b
m ɑ p
m ɑ ʃ
n a m
n a t
n a ŋ
n i z
n o w
n u g
n u ʃ
n y p
n ø b
n ø w
o b ɑ
o d ɑ
o g a
o k o
o l ɑ
o n u
o r ɑ
o s a
o t a
o w u
o z o
o ʃ a
p a d
p a r
p i t
p o n
p u ʒ
p y j
p ø l
p ø z
p ɑ m
p ɑ p
r a g
r i s
r i ʒ
r o b
r o s
r o w
r u m
r u ŋ
r y l
r y n
r ø p
r ø ʃ
r ɑ ʒ
s a t
s i l
s o d
s o g
s o j
s o r
s u k
s y j
s y t
s ø d
s ø n
s ø w
s ø z
s ɑ z
t e z
t i n
t o ʒ
t u w
t u ʃ
t y k
t y s
t y ʒ
t ø ŋ
u b ɑ
u g a
u l a
u l u
u m a
u m o
u n o
u n u
u p a
u p ɑ
u t o
u ʃ u
u ʒ a
w a m
w a s
w a ʃ
w e d
w e m
w e t
w i j
w o g
w o m
w o r
w o s
w o ʒ
w y b
w y l
w y n
w y t
w ø d
w ɑ ʒ
y g ɑ
y k i
y l y
y n a
y n e
y n ɑ
y p a
y p i
y s y
y t ɑ
y z i
y ŋ i
y ʃ i
z a g
z a t
z e d
z e j
z i r
z o j
z o w
z ø b
z ø s
z ø ŋ
z ɑ r
ø d a
ø g a
ø g e
ø j e
ø m a
ø p e
ø r i
ø w i
ø z e
ø ʒ ɑ
ŋ a t
ŋ a ʃ
ŋ e g
ŋ e l
ŋ o r
ŋ o w
ŋ u k
ŋ u n
ŋ u r
ŋ y j
ŋ ɑ ŋ
ŋ ɑ ʃ
ɑ d i
ɑ j ø
ɑ j ɑ
ɑ k e
ɑ k i
ɑ l a
ɑ l i
ɑ l y
ɑ l y
ɑ m o
ɑ m ø
ɑ n y
ɑ p o
ɑ r a
ɑ ŋ i
ɑ ʃ o
ɑ ʒ y
ʃ a d
ʃ a n
ʃ e g
ʃ e l
ʃ i w
ʃ u l
ʃ u m
ʒ e g
ʒ o j
ʒ o w
ʒ u k
ʒ u r
ʒ y n
ʒ y ŋ
ʒ ø j
ʒ ø m
ʒ ø w
ʒ ɑ k
ʒ ɑ m
a d ŋ e
a g e ŋ
a k n ø
a k u n
a t y n
b e p i
b i w ɑ
b o l ɑ
b o p a
b o t o
b y m a
b y r y
b y s e
b ø w a
d a l u
d a p a
d e n a
d i l y
d o j u
d o z a
d u l u
d u p u
d u s ɑ
d u ʃ ɑ
d ø ŋ ɑ
d ɑ ʃ ɑ
e d j y
e d l a
e j p ø
e l n ɑ
e m n a
e s ø k
e t e d
e w m ø
e w ɑ r
e z i w
e z l e
e ŋ ø m
e ŋ ɑ t
e ʃ ɑ ŋ
g a d y
g e m i
g e s y
g e w ø
g e z i
g i r ø
g u l a
g u p a
g u r a
g y m a
g ø l i
g ø p e
g ø t y
i g m y
i g n e
i g n ø
i j i b
i j w i
i s l y
i t r ø
i w ʃ a
i ŋ w y
i ʃ n y
i ʃ y ʒ
i ʒ w e
j a s ɑ
j e b e
j e k y
j e t ø
j e z i
j i k ɑ
j i z i
j y l ø
j y n ɑ
j y s i
j y t ɑ
j y ŋ ø
j ø d a
j ø r y
j ø t y
j ø ŋ y
j ɑ d ø
k e j a
k e j ø
k e m i
k e ʃ ɑ
k o k a
k o ʃ a
k u m a
k u t o
l a r a
l a t ɑ
l o m a
l o ʃ a
l u d a
l y t ø
l y z e
l ø b i
l ø n y
l ø z a
m a d e
m a n i
m a ʒ a
m e b i
m i d i
m i r ø
m i ʃ i
m i ʒ ɑ
m o j o
m o l u
m u m a
m u p u
m y m a
m y s i
m ø p ø
m ø w a
m ø ʃ ɑ
m ɑ b y
m ɑ m a
n a ʃ u
n e k ɑ
n i m y
n i m ø
n i ŋ ø
n o d u
n o ŋ o
n y j i
n y m e
n ø k a
o d a w
o d r ɑ
o k r u
o l l ɑ
o l s u
o n z a
o p ɑ ʒ
o s ɑ s
o z j o
o ŋ u b
o ŋ ɑ ŋ
o ʃ j a
p i m e
p i ʃ y
p o b a
p o l o
p o r ɑ
p o w a
p u l u
p y w y
p ɑ b o
p ɑ j y
r a m ɑ
r a s a
r a s ɑ
r e t ø
r i n e
r o g o
r o r u
r o s ɑ
r o ʒ o
r y n a
r y t ɑ
r ø d ɑ
r ɑ z ɑ
s e d y
s i b ɑ
s i g a
s o d u
s o l ɑ
s o w o
s o w u
s u m a
s y g e
s y t a
s y ŋ ɑ
s ø g ø
s ø l ɑ
s ɑ d o
t a d i
t a j a
t e ʒ i
t i w a
t u g a
t u p a
t y b y
t ø k a
t ɑ k e
u b l a
u d n u
u j ʒ u
u k ŋ ɑ
u m d ɑ
u n o r
u n z o
u p m a
u p o j
u r j a
u r ŋ a
u r ɑ ʃ
u ʒ ŋ o
w e d a
w e l ɑ
w e m i
w e s y
w e w ø
w i b i
w i d ø
w i m a
w i m y
w i n e
w i ʃ y
w o b ɑ
w o p o
w u l ɑ
w ø m i
w ɑ k ɑ
w ɑ p ø
w ɑ z y
y g w ɑ
y j ɑ p
y k i d
y k y ŋ
y n m y
y r m ɑ
y s r ø
y t r y
y w i g
y z i j
y z n y
y z ø j
y ʒ ɑ b
z a l o
z e w ɑ
z i g e
z i p ɑ
z i s y
z o d u
z o s o
z u n u
z y w y
z ɑ l u
z ɑ r a
ø d a r
ø d y ʒ
ø d ɑ l
ø g y ʒ
ø j n e
ø k n ø
ø m m i
ø m y j
ø s w a
ø ʒ i p
ŋ a g ø
ŋ a w i
ŋ a z ø
ŋ e b a
ŋ i n y
ŋ u m ɑ
ŋ u s ɑ
ŋ u s ɑ
ŋ ø k e
ŋ ø m a
ŋ ø ʃ ɑ
ŋ ɑ z ɑ
ɑ d l ø
ɑ j ʒ y
ɑ k m ø
ɑ l y s
ɑ l ʒ y
ɑ n r a
ɑ p o j
ɑ s r ø
ɑ s ŋ a
ɑ s ŋ a
ɑ s ŋ y
ɑ w w u
ɑ z e w
ɑ z ø b
ɑ ŋ e s
ɑ ŋ l i
ɑ ŋ ɑ z
ʃ a p e
ʃ a t u
ʃ e j ɑ
ʃ e p e
ʃ e w i
ʃ o g u
ʃ u n o
ʒ e b ɑ
ʒ e ʃ i
ʒ e ʃ y
ʒ i p i
ʒ i w i
ʒ o j u
ʒ u ŋ o
ʒ u ŋ u
ʒ y r ø
ʒ ø b e
ʒ ø b y
ʒ ø r e
a d ŋ e s
a g ŋ y s
a k a n i
a k ø n y
a t w i m
b e n y p
b o j b o
b o p n u
b o ʒ a ʒ
b u k l a
b y d n e
b y g r ɑ
b ø d n y
b ø m r i
d a g i l
d a t l y
d e t m y
d i k y ŋ
d i ʃ r ɑ
d i ʒ ɑ l
d o ʃ ŋ a
d u d w u
d u w u j
d y k l y
d ø b n ø
d ø ʒ n ɑ
e b w e l
e d i l ø
e d l i t
e g j ɑ z
e k n e p
e m w a g
e r d ø w
e r g a w
e s ø r ø
e z l a r
e ŋ ø b i
e ʃ n a n
e ʃ y l a
e ʒ a d a
g a g j ɑ
g e g y ʃ
g e ʒ i j
g i n w i
g i p j ɑ
g o k a s
g o t r o
g u r t ɑ
g u w ɑ t
g u z ŋ u
g y t ɑ ʒ
g ø t j ø
g ɑ t j a
i g w y z
i g ŋ a k
i m m y r
i s j i l
i w g ɑ ŋ
i w k ø n
i w z ø s
i w ʒ ɑ m
i z ø l ø
i ŋ b y ŋ
i ŋ y n y
i ʃ r ɑ r
j a j o p
j a ʒ ø j
j e b a k
j e b i p
j e m ø w
j e n ø b
j e p ø m
j e t r a
j o m ɑ g
j o w b o
j o ʃ a t
j u g m u
j u w o z
j u z ŋ u
j y d ŋ e
j ø m d i
j ɑ p y z
k a l d e
k a n j u
k a ʒ u b
k i ŋ ʒ ɑ
k u r n a
k y z m ø
k ø ʒ i l
k ɑ z w e
l a w p ø
l a ŋ d a
l a ʃ u b
l i s a s
l i w j i
l o b n u
l o g ɑ p
l o l k ɑ
l u m ŋ o
l y p n e
m a d m y
m a k o d
m a z a p
m e g w y
m e k r e
m e ʃ i t
m i b m ɑ
m i z ø z
m o g ɑ s
m o k a ŋ
m o ŋ ɑ g
m y l n ø
m y p m i
m y ʒ ŋ i
m ø j t e
m ø l r a
m ø m b ɑ
m ɑ s a j
m ɑ ŋ j y
n a b y b
n e d j i
n e k ø m
n e n w i
n o ʃ ɑ b
n u m u ŋ
n y j ŋ ɑ
n y n e s
n ø j w e
n ɑ n j a
o d m ɑ g
o d u t ɑ
o k n o ʒ
o m l a p
o n a ʃ u
o n d u m
o t ŋ ɑ s
o z ɑ d o
o ŋ n a n
o ʃ l ɑ w
o ʃ n ɑ d
o ʒ ŋ a l
p e r b ø
p e ŋ a j
p i d e ʒ
p i l z ø
p i s r a
p o j g a
p u b r o
p y d e k
p ɑ n l u
p ɑ n r e
r a t ø z
r a ʃ i w
r e r r y
r e w i r
r o g j ɑ
r o j j a
r o w b o
r u l n a
r u n l o
r u ŋ g o
r y l k i
r ɑ g ɑ m
r ɑ ŋ l i
s a b m i
s a z n e
s e r b y
s i g i k
s o b w a
s o d ŋ o
s o n ŋ o
s u k w o
s u p ɑ w
s y g m y
s y t e j
s y t ø j
s ø k r ɑ
s ɑ w o z
t a p m ø
t e r w e
t i s ɑ j
t o d o ŋ
t o g ɑ s
t y j ʒ a
t y t w e
t ø p l y
t ø ʃ m e
u b u g u
u g r u k
u k o w a
u l t u m
u m d a b
u m o d a
u r b o ʒ
u t n ɑ b
u t r u ŋ
u z m ɑ t
u z ŋ u m
u ŋ g u z
u ʃ u m o
w a r z a
w a w b i
w a ŋ z ɑ
w e d n i
w e n r ɑ
w e p ŋ ɑ
w e ʃ e ʃ
w i g i g
w i m ʒ ɑ
w o ʃ l u
w u k m u
w u n l u
w u ŋ r a
w u ŋ z a
w y z i ŋ
w ø m ø d
w ø ʃ ɑ r
w ɑ w m u
y b j i g
y d r ɑ z
y g ŋ ø b
y j ʃ i g
y p e k i
y r g a j
y r w a m
y t y r e
y w s a j
y ʃ r e m
y ʃ r ø g
y ʃ ŋ a n
y ʒ r ø t
z a z ŋ i
z e b y p
z e m ɑ m
z e z i s
z i w ø s
z o z r u
z u b u b
z u k r u
z ø d a n
z ø g e j
z ɑ r n e
ø b y w a
ø j n a j
ø k y b y
ø m d ɑ ʃ
ø p a r ø
ø s r a l
ø s r i s
ø t a d a
ø t r ø t
ø ʃ n ɑ k
ŋ a s e r
ŋ e n y t
ŋ i n a ŋ
ŋ i t ŋ e
ŋ o b w a
ŋ u p o ʒ
ŋ y s j e
ŋ y w ŋ y
ŋ ø b e d
ŋ ø d a r
ŋ ɑ b e d
ŋ ɑ k ø ŋ
ɑ b n e ʒ
ɑ g j ø w
ɑ j m y j
ɑ j s u k
ɑ j t e p
ɑ l n o ʒ
ɑ m o g u
ɑ n a ŋ o
ɑ p m o g
ɑ p ɑ n i
ɑ s ŋ e m
ɑ t m y r
ɑ t r ø k
ɑ t u j o
ɑ t ŋ i t
ɑ w b u ʃ
ɑ ʃ a ŋ o
ʃ o k ɑ k
ʃ u g a ʃ
ʃ u j ʒ u
ʃ ø b ɑ n
ʃ ɑ b l o
ʃ ɑ w r a
ʃ ɑ ʒ y r
ʒ a ʃ w ø
ʒ e b i k
ʒ i b l ø
ʒ i r g ɑ
ʒ i ŋ e m
ʒ o ʒ ɑ g
ʒ u d u p
ʒ u p m ɑ
ʒ y k a t
ʒ y m j a
ʒ ø r i p
ʒ ø ʃ w ɑ
a d ŋ e s a
a g w u m ɑ
a k m ø n y
a k n y l i
a t n o t ɑ
b e p i d i
b i m r y d
b o j j u g
b o k o j ɑ
b o s ŋ o l
b y p e r i
b y r r y g
b ø n a k e
b ɑ ŋ z e r
d e ʃ y ʃ ɑ
d i ʃ l ø ʃ
d i ʒ e d ø
d i ʒ ø p e
d o j ŋ o l
d u z a ŋ o
d y n j y b
d y t ø k y
d y ŋ b ɑ m
d ø z a p y
d ɑ l l e l
d ɑ ŋ ɑ m y
e d ø w z a
e g w i m a
e g w ø t ø
e g ø p ŋ y
e j a p r i
e k j a d a
e l l a z i
e p w i k e
e r r ɑ s a
e s ŋ ø ŋ a
e w ʃ ɑ g e
e z n i r i
e ŋ g ɑ d e
e ʒ a r k y
g a t ɑ ʒ ø
g o k w o t
g u d ŋ a w
g u g w ɑ w
g u w d ɑ ŋ
g y p w a k
g y z n y p
g y ʃ j i l
g ø j ŋ ɑ s
g ø l m e w
g ø z ɑ ŋ i
g ø ʒ ø l ø
g ɑ d w u ŋ
i d i g i p
i j m e ʃ i
i l a w g ɑ
i n n ɑ ŋ e
i p a p a n
i s a k n y
i s i t y b
i s l a s ɑ
i t w y b ø
i z y l ø g
i ʃ e n b a
i ʒ w ø w a
j a z e ŋ ø
j a z w u b
j e s l i ŋ
j i k n a t
j i l l ɑ ʒ
j i ŋ b y m
j o n z ɑ ŋ
j o t m o z
j o z l o l
j u b r o d
j u m n ɑ ʃ
j u w p ɑ l
j y b ɑ s a
j ø s a s e
j ø w m ø g
j ɑ l w y ʃ
j ɑ n r i ʒ
k i w b ɑ t
k o j m o s
k o n b a b
k o z ŋ o k
k u k w o s
k ø d a s ø
k ø p ŋ e s
k ø ʃ m y k
l a w ŋ a k
l e s ɑ b ɑ
l o ʃ j a l
l u ʒ n u n
l y m i ʃ i
l ø j k y k
l ø m n a l
l ɑ p ø b e
l ɑ s l y n
l ɑ ʃ r ø b
m a m ʒ a d
m a ʃ w ɑ m
m a ʃ ø ʃ ɑ
m e g i t e
m e m l i b
m e s w a l
m i n d ɑ ʒ
m o k ŋ a p
m o l z u m
m o n ʒ u l
m o s o b a
m o ʃ ɑ p a
m u m d ɑ ŋ
m y d n i g
m y l d i j
m y z ø j ɑ
m y ʒ a ŋ a
m ø g y ʒ ɑ
m ɑ g m i s
n a d ɑ m ø
n a g e r a
n a s j e g
n e b m e d
n e r j e n
n i r l y j
n u ʒ o n o
n y b a j e
n ø m n ɑ ʒ
n ɑ ʃ ø ŋ e
o g l a ʃ ɑ
o k l a d o
o l l ɑ n o
o n g o p ɑ
o p m u l o
o r d ɑ m a
o r ɑ l w o
o r ʒ a g u
o t j o ŋ u
o w p o ʃ a
o w u m b o
o z u r b u
p a l z ɑ l
p a ŋ r i z
p e ŋ r ø g
p e ʒ m ø g
p e ʒ r e w
p i k r ɑ s
p i z n ɑ n
p o j w a w
p u l o t u
p ø ŋ d y t
r a j u ʒ a
r e l ɑ p i
r e s i m e
r e ʃ m i j
r i ʃ y t y
r o l a ŋ ɑ
r u g r o p
r u g r o w
r u t r u m
r y p e b a
r ø d e k a
r ɑ d m u ʒ
r ɑ ʒ y p ɑ
s a n o g o
s e d i p i
s e p y t a
s i l r a ŋ
s o p u t a
s o w b o s
s u b j ɑ m
s u z o l u
s y l ŋ ɑ w
s y z ŋ e m
s ø g e l ɑ
s ɑ j s y m
s ɑ t ŋ ø k
s ɑ z ø l y
t a t ŋ o z
t e w s a t
t e ʒ r a ʒ
t i j r ɑ ʃ
t u w d u b
t u ʃ m o d
t ø r ø d ɑ
t ø ʃ a t ɑ
t ɑ g u g o
u d r a j ɑ
u g l ɑ n a
u g r u g u
u g ŋ u w u
u j p a g ɑ
u j s a w u
u m a ʃ ɑ k
u p o ʃ a w
u r o m n a
u r ʒ ɑ ŋ ɑ
u t n ɑ r u
u w l a s a
u z r u r a
w a m y d ɑ
w a p e j ø
w a w a p u
w e s a p ø
w e ʃ r a l
w e ʃ r i t
w i s a d a
w o l r ɑ l
w o t n u z
w o z j a k
w u m o s a
w u z ɑ n u
w u ʃ u r o
w y l s a t
w y r k y p
w y ŋ r ø s
w y ʃ j y ŋ
w ɑ t a d a
y b m i j y
y b n ø b i
y b r i w y
y d i j ʃ ɑ
y d m ɑ w i
y k l y j i
y k r e t e
y p e n l ɑ
y r p a w i
y t ŋ i b i
y z n a j i
y ŋ l ɑ g i
y ʃ r y l ɑ
z e d n ɑ w
z i l y z ɑ
z i w ŋ y r
z o k m u j
z o ŋ a z a
z u p a b ɑ
z y b y k i
z y z r a k
z y ŋ w y g
z ø k r i s
z ø l j ɑ z
ø b ŋ i w a
ø d ø ŋ e n
ø j ʃ ɑ g y
ø l r ø r y
ø s ɑ s m e
ø t y n j a
ø w t ɑ k y
ø ʃ w i ŋ e
ø ʃ ŋ ø j a
ø ʒ m e t ø
ŋ a g y w i
ŋ a s ø g e
ŋ a ŋ n ɑ j
ŋ e m m a m
ŋ e r a ŋ y
ŋ i t i b a
ŋ o j b a ʃ
ŋ y p ø d ɑ
ŋ y w a ŋ ø
ŋ y ŋ r a j
ŋ y ŋ ʒ ɑ p
ŋ ø j ɑ r ø
ɑ b u ʃ r o
ɑ b ɑ ʃ ŋ a
ɑ d l a b o
ɑ d ŋ e r a
ɑ j d ø r a
ɑ k l y z e
ɑ m i b m ɑ
ɑ n ø m y l
ɑ r s ø p y
ɑ r ŋ o g a
ɑ s l u w ɑ
ɑ t i j ʃ a
ɑ t ɑ b r a
ɑ z j ø s ɑ
ɑ ʃ a g o b
ɑ ʒ r e l ɑ
ɑ ʒ ø ŋ ʒ y
ʃ a n ʒ ɑ j
ʃ e b ø j y
ʃ i r k y m
ʃ u w d a n
ʃ y g ø g ɑ
ʃ y ŋ l a n
ʃ ø d m a n
ʒ a k n ɑ m
ʒ a m d y ʃ
ʒ a t j ɑ t
ʒ a ʒ ø t ɑ
ʒ e g r i k
ʒ e ʒ r ɑ d
ʒ i p m ɑ ʃ
ʒ o j ʃ o g
ʒ o t w o l
ʒ o ʒ l a ŋ
ʒ u j ɑ b o
ʒ y n g ø p
a d ŋ e s e z
a g u m z a m
a k n u j w o
a k y s m i r
a t o m d u ŋ
b a m u r b ɑ
b e k i j z a
b i j ŋ y ʃ i
b i p e r p a
b o l t a l o
b o p l o r ɑ
b o r j u g a
b y p l y ʃ ø
b ɑ s ø ŋ g ɑ
d a d w ø s e
d i j ŋ e l y
d u b ɑ p u t
d ø m a ʃ ø k
d ø r e d ɑ m
d ø ŋ ø d r y
d ɑ j ʃ i t ø
d ɑ l w u k u
d ɑ l ø s i g
d ɑ l ʒ e d ø
d ɑ z y d y s
d ɑ ŋ u w m o
e b a g ø l y
e b a m l e j
e b a p n ɑ s
e j g ɑ w ʃ a
e l ʃ ɑ g i n
e p m i z j ɑ
e p w e t a s
e r k y w r ø
e r s ɑ d ŋ y
e t n y ʃ ɑ w
e t y k y l ø
e t ŋ a g y ŋ
e ŋ y s ø z ø
e ʃ e w ɑ r ɑ
g a z ɑ j k ø
g i l ʒ ɑ m ɑ
g i n j ø l a
g i s r ɑ d i
g i t r ɑ t e
g i t ŋ ø s e
g i w i g i p
g o m g ɑ m a
g u j ʒ o n ɑ
g u w k ɑ b o
g y n y m e d
g ø p m ø b ø
g ø p ø t ø m
i b a w w ø w
i d j a n ø l
i d r y s a w
i g ɑ m d i n
i m z ø s e ŋ
i p a s a k y
i r m ɑ d j ɑ
i w r a t a m
i z ɑ d m a s
i z ɑ p m ø ŋ
i ʃ i k ø t e
i ʃ l i d a t
j a b w i k i
j a s i b l i
j a w w ɑ p u
j e ʒ ɑ l ŋ i
j i k ø w b ɑ
j i p n ø j i
j i p ɑ s i d
j o b ŋ o l a
j o ʒ w o r ɑ
j u d r a ʃ o
j u d w u m u
j u ʃ w a t u
j y b m ɑ ʒ ø
j ø w d e ʒ y
j ø ŋ a ŋ ŋ ɑ
j ɑ b o ʒ n u
j ɑ l n i l ɑ
k e b a ʃ n y
k e l b e z e
k i p y r ŋ a
k o p l u g ɑ
k u w a n m a
k y k w ø m y
k y n j ɑ ʃ ɑ
k ɑ d m y ŋ ɑ
l e b m ø d i
l e l n a ʃ ɑ
l e n ɑ k m i
l e ʒ ø g n y
l i p m i ʒ ø
l u d a b j ɑ
l u p j u m a
l y ŋ w ø ʒ a
l ø p n a n a
l ɑ j ʃ ø j ɑ
m a b j a l u
m a ʒ e ʒ m ø
m e d i g i j
m e g r i k a
m e p j e n i
m e r l y j e
m i n r a d e
m i p l y ʃ ɑ
m i p w ɑ ŋ ø
m o g u r z u
m o z n a p o
m u j g ɑ ŋ a
m u w k a l ɑ
m y n l e j e
m y ŋ ʒ e l y
m ø l ʒ ɑ g ɑ
m ø n g i l ø
m ɑ d i s ŋ a
m ɑ s ø n l ø
n a d e j g e
n a r d o b ɑ
n e m ø l z ɑ
n i n g ø p ɑ
n i s ŋ y t a
n o n u g w o
n o r j ɑ k u
n u s ŋ o z o
n y j z a s ɑ
n ɑ n u p n ɑ
o d l ɑ s u j
o g a ʃ u k ɑ
o g ɑ p m u g
o j l a m m a
o k ɑ t u r a
o p a ŋ z u g
o r d u r k o
o s l ɑ r r o
o s w u g a b
o t j a k a m
o ŋ b o s ɑ b
o ʒ r ɑ ʒ ŋ o
p a n n u j o
p e g i r m a
p e r z a p i
p o b ɑ b r ɑ
p u g w a m u
p u z ɑ b j ɑ
p y p m y ŋ i
p y p w ɑ z a
p ø k m e g a
p ɑ ʒ ɑ w ɑ j
r e d n e l ø
r i t ŋ i z a
r i ʒ ɑ r d ø
r o s a ŋ n a
r u ʃ r ɑ g u
r u ʃ ŋ a k o
r y r ɑ z e w
r y w a t ɑ m
r ø g w e g e
r ø k e m e w
r ø m e p r a
r ø s ø p ŋ y
r ø z ø m a g
s e b ŋ ɑ k y
s e n ŋ a t y
s e w ɑ m m e
s e z ɑ w ø s
s i p ø k a r
s i r j y s y
s i z e d n i
s o j o r n a
s u b l o r u
s u r m o s u
s u z ŋ o d a
s y s a n m a
s ø r b y t i
s ø z r a n i
t a l o t w u
t a l r a k ɑ
t a r m ɑ p u
t a ŋ u ʃ o t
t u t u n a ŋ
t y l a z a k
t y s n ɑ p ø
t y ʃ j e r ɑ
t ø t a d e d
u b m a t ŋ u
u b n o j n u
u b r a g n a
u d l ɑ w n u
u d ɑ r t a m
u k m u g o g
u p n o p j u
u p ɑ b ŋ o b
u r ʃ o g l o
u t n ɑ g n o
u z r o z u p
u ŋ ŋ o w j o
u ʃ m u ŋ b u
w a b ŋ a ʒ u
w e b n ɑ ʒ a
w e ʒ j i ʒ y
w i l w y g a
w i z j y l ø
w o l ɑ w ɑ t
w o ŋ ɑ b l o
w u d ŋ o w a
w u s ŋ ɑ j o
w y ʒ ɑ g r a
w ø k ɑ t m e
w ø r y n j a
w ø s w ɑ k y
w ø w t ɑ m ɑ
w ɑ g r o l u
w ɑ j k a l a
w ɑ t a w ŋ o
w ɑ t i g w y
y g m y p a m
y j a t w e b
y j t ɑ j b e
y j ɑ ʃ n ø w
y l d ɑ s a w
y l ŋ e r ʒ a
y n g y k i ʃ
y n ɑ t ɑ ʒ a
y w r e s i b
y z ø d r ø b
y ŋ j ɑ s ŋ y
y ŋ y k ŋ ɑ b
y ʃ ŋ e b a m
z a k a m ø m
z a k l o s o
z a t ø p ŋ y
z e d m a d y
z i r z ø w e
z o j ŋ a s a
z u d w u ŋ u
z u j g u b u
z u s w a l ɑ
z y w ɑ r n i
z ø n d a s ø
ø b l y n e z
ø k a r ŋ e ŋ
ø k n ɑ p m a
ø p ɑ g m a n
ø s n y d j a
ø w d i b i m
ø z ɑ k w i m
ø ŋ l y g y ŋ
ø ʃ j ɑ t ɑ ŋ
ø ʒ ɑ t i ʒ y
ŋ a t ɑ ʃ m e
ŋ e z j i j e
ŋ i ŋ g ɑ b e
ŋ i ʒ n e w y
ŋ o r o k o s
ŋ u r u d ŋ ɑ
ŋ u s o s w u
ŋ u ŋ d o ʒ o
ŋ ø r y b l a
ŋ ɑ p i ʃ j ø
ŋ ɑ w n ø z ø
ŋ ɑ ʒ a w p a
ɑ b y b n ø k
ɑ d j y g a m
ɑ d m y n n i
ɑ j n o ʒ j a
ɑ k m o d m o
ɑ m w a t m ɑ
ɑ n o ʃ l u p
ɑ p j u j ʒ o
ɑ p ŋ ɑ ʃ a l
ɑ t ɑ g ŋ o g
ɑ t ɑ m d o k
ɑ w r a m r a
ɑ z ŋ u l o j
ɑ ŋ e j j ɑ n
ɑ ŋ e ʃ j a ʒ
ɑ ʃ n a g j ø
ɑ ʒ ɑ n l y ʃ
ʃ a p u w m ɑ
ʃ a ŋ n a ʒ y
ʃ i t y w ʒ ø
ʃ o t l u b ɑ
ʃ u d u ʒ w ɑ
ʃ u j b a j a
ʃ y w ɑ m e d
ʒ e j g y ŋ ɑ
ʒ e ʃ n ɑ k a
ʒ e ʒ ɑ w g a
ʒ i d w i w ɑ
ʒ i t y b n ɑ
ʒ u m a k u r
ʒ u t ɑ k w o
ʒ u ʒ o w o b
ʒ ø b e j p y
ʒ ø j t i l ɑ
ʒ ø t w a ʃ ø
ʒ ɑ ʒ u m b u
a d ŋ e s e z ø
a g n ø d m i z
a k i w k i s i
a k u t ŋ u m a
a t ø n y p l ɑ
b a k j e w d a
b a s i w p ɑ l
b e d n y d r i
b i r w a l m a
b o l ŋ ɑ j t a
b o r m u l t ɑ
b u m ŋ ɑ k ŋ u
b u s ɑ r ŋ ɑ ŋ
b ɑ w ɑ ŋ b ø d
d a p w y n ŋ i
d e b ŋ ø k w a
d i m ø d r y j
d i ʃ ŋ e j j ø
d i ʒ l ø t j ɑ
d u r k u d r a
d u w ɑ j d ɑ w
d y d y t ø s ø
d ø d w ø b n ɑ
d ø m y b n y l
d ø t j a d a p
d ɑ g y l p y n
e g i n w i z e
e g i p a k w a
e g n i s l y t
e j t ɑ d ŋ y t
e j ø w p y ʃ ɑ
e p w e w k ø j
e s e s ŋ a s y
e t ŋ ø m d ø ŋ
e w ɑ p ø t a k
e ŋ m y r ø l i
e ʃ j e l ɑ ʃ y
e ʃ y m i t w ɑ
e ʃ ɑ m ɑ ŋ i t
e ʒ e t r ɑ d i
g a p u m g ɑ m
g e b m y ŋ ŋ e
g e j a p a n ø
g e w g a k n y
g e ʒ ø w a ŋ a
g i ŋ l y r a z
g u m d ɑ d o d
g u w w u z w a
g u ʃ r a m ŋ o
g y t w a ŋ i ʒ
g ø g m i p ø z
g ɑ d y d r a k
g ɑ ʃ l o ʒ j a
i b e t ø n ø ʒ
i d i l ø t i p
i d l a b y m y
i l d i p ø ʃ ø
i m j a b ɑ s a
i m ø s y b w e
i r m e b l i t
i r ŋ ɑ p r e ʒ
i t m ø m ø p i
i ŋ z ø d ø r ɑ
i ʃ ø j k i r e
i ʒ j a ʒ ø m e
j a l ø j w y z
j a s n ɑ ŋ z ɑ
j e ŋ d e ʒ w ɑ
j i ŋ a l n ɑ n
j i ŋ d y m j e
j i ʃ m ɑ l g e
j o k r a l b ɑ
j o w s ɑ b l ɑ
j u w p u r ŋ a
j y g ɑ b y b i
j y k e k j i s
j y p m y s l ɑ
j y t ɑ b e m ø
j ø n e ŋ ʒ y g
j ø ʃ l e t j ɑ
j ɑ b n y d l ɑ
j ɑ l d ɑ ʒ y ʃ
k e p m i ʒ w i
k i p a b i ʃ y
k o m d ɑ ŋ r ɑ
k o t j o p o g
k y g i ʒ ø j ɑ
k y n a ŋ d i g
k ø ʃ j a l j y
k ø ʒ i ŋ n a t
l a d o j g a j
l a g r o k a g
l a r g o n r o
l a w i k ɑ n y
l e r a d i g ø
l i r ʃ ɑ t ŋ ø
l o l g ɑ t o w
l u p n a r l a
l ø j e ʃ ø j e
l ɑ d m ɑ l ø n
m e d w ɑ d m ø
m e g n ø p m ɑ
m e m j i d m a
m e s w a p e g
m e w j y d n a
m i j n y k ø p
m i l ʒ ɑ p y g
m i m m ø g ø k
m i m r e z j y
m i z w ɑ n ø n
m i ŋ e w b ø ŋ
m i ʃ m y n j ɑ
m o r g u s ɑ j
m o t a g o ŋ a
m u s u j s ɑ b
m ø s j ɑ z n i
m ɑ g a m l e z
m ɑ l w y r e l
m ɑ n ø z w a s
n e m w y g a b
n i d j a m ʒ a
n i g r ɑ b y r
n u l w ɑ s n a
n u ŋ o z a s o
n u ʃ r a k u d
n u ʒ l u m a w
n y g l y b ɑ b
n y s ø s ø d ø
n ø m y w ʃ a d
o g ŋ o m d a g
o m ʒ ɑ j r o j
o m ʒ ɑ r ŋ o t
o n l u ŋ r ɑ d
o p l ɑ j ʒ u ʃ
o p m ɑ d w ɑ s
o s n u b ɑ n a
o s w ɑ z r ɑ t
o z u b a k n a
o ŋ o z j ɑ w a
o ŋ ɑ ʃ m a r a
o ʃ m ɑ r j a j
p a z r ɑ p j ø
p e b n e r z ø
p e g n e g ŋ i
p e g r ɑ p ŋ a
p e r ʃ e p n ɑ
p o w s o ŋ m o
p u w ɑ w n ɑ r
p u ŋ z o b u b
p u ʒ r u r g a
p y p n a j p y
r a w b ɑ n b e
r e b n y g ɑ ʃ
r e w b y w n y
r i g n i m y d
r o b u t m u ŋ
r o b w u n u z
r o d j a k ɑ z
r y d ŋ i t w ø
r y p m a ŋ n ɑ
r y s a t a k y
r y s r ɑ p y r
r y ʃ j y ŋ n ø
r ɑ d e d j a r
s a r a n g o s
s a s i g m e ŋ
s a z j ø t m y
s e p w e m m e
s i g e m l ɑ k
s i n d ø m a w
s o b ɑ n d o m
s o l n ɑ g n o
s u l z u p n ɑ
s u p w a m u k
s y w b y z ŋ a
s ø l ø z m ɑ p
s ø t ɑ k ɑ k ø
s ɑ g a z e ŋ y
t a r d i z w y
t a ʒ a l j u l
t i r k ɑ ŋ z ɑ
t o w ɑ b l o ʒ
t u d ŋ o w g a
t y ŋ e n z ɑ ŋ
t ø r d y w r y
t ɑ t n i b y n
t ɑ ʒ i ŋ r ɑ k
u b u w l a l a
u g a j w ɑ m u
u j s a w w u l
u j t ɑ g j a n
u l j o m r o b
u m ʒ a ʃ r u t
u n a b ŋ a b a
u s o w u w w a
u s ɑ r a w t o
u t j a k ɑ s o
u t ɑ ʃ o t ɑ ʒ
u ŋ ɑ r k u j a
u ʃ w a p u b o
w a d e w s a n
w a p u z m o k
w a r o ŋ n ɑ m
w e l t ɑ r ŋ y
w i d e r k y ŋ
w i g ø j ʃ e ʃ
w i n z a p e s
w o t u b j u b
w o w s ɑ g n ɑ
w o ʒ w ɑ r o l
w u g j u w p ɑ
w u p l ɑ b w o
w y w t i r n e
w ɑ b i ŋ d ɑ p
w ɑ g a p ɑ g o
w ɑ p o p o s a
w ɑ r a m d o b
w ɑ ŋ l e ʒ l ø
y g y ʒ y g ɑ p
y k j e r ʃ a w
y n l ɑ s i s ɑ
y n ɑ m e j ø k
y r i b ɑ k ŋ a
y r i ŋ i p j ø
y t ŋ y n g i s
y w s y z y d ɑ
y z e n y t r e
y ŋ j ɑ l e r ø
y ʃ e k y ʒ n e
y ʃ l e t i m ø
y ʒ y l b ø p a
z a s n o b o t
z a w o t l o j
z e r e b l a r
z i p l a m j ɑ
z o g ŋ o m b o
z y r d ø l ŋ ø
z y t ŋ e r p e
z ø p i ŋ j a ŋ
z ø z a l i ŋ ɑ
z ɑ g n e ŋ b i
z ɑ z n u d n u
ø g ŋ e ʒ m y j
ø j r i b i j ɑ
ø j ʒ ɑ n j ø ʃ
ø k e r l ø g y
ø l ø r t ø n ø
ø m m a ʒ y ʒ ø
ø p ø ʒ y ʒ y j
ø r b ɑ b a j ø
ø s y t ø d i j
ø ŋ j ø ŋ m e d
ŋ e j i r ŋ ɑ w
ŋ e ʃ ɑ k e g ɑ
ŋ e ʒ i d y t a
ŋ i p ŋ ɑ t a n
ŋ i w b i ʒ y b
ŋ u s m ɑ j k o
ŋ u s ɑ n a s a
ŋ u t a g l u r
ŋ ø m n y g ŋ ø
ŋ ø m ŋ ɑ s m a
ŋ ø t n i t ø w
ŋ ɑ l ø g a r e
ɑ b n o w d ɑ k
ɑ b ŋ u p o l u
ɑ g w a ŋ w o d
ɑ g y n w a g ɑ
ɑ j ʒ ø ŋ d a p
ɑ l w e r ʒ ɑ k
ɑ n y m g y t a
ɑ p e j ʒ ø ŋ a
ɑ r g a j y n ɑ
ɑ s n ø ŋ r e b
ɑ t j y g ŋ e p
ɑ w ɑ b i b j i
ɑ z a l b u s u
ɑ ŋ m i k m a s
ɑ ŋ y m y ʃ a ʃ
ɑ ʃ ŋ e g r a d
ɑ ʒ n i n d a r
ʃ i k ø k m ɑ b
ʃ i l t i l n ɑ
ʃ u j b a j m u
ʃ u k o d l a d
ʃ u w k ɑ ŋ ʒ u
ʃ y r n a m y g
ʃ ø k r ø l p y
ʒ a k m e m e w
ʒ a l ø p r i ʒ
ʒ a w e ŋ e k ɑ
ʒ e t m i m m ø
ʒ o b o d w u j
ʒ o m d u n a k
ʒ o p w o m w o
ʒ o t o p u r u
ʒ ø b e ʃ a d ø
ʒ ø m l a ŋ m ø
ʒ ɑ r ɑ ʃ a w i
ʒ ɑ ʃ m a w g i
