,p,t,ʧ,k,q,p',t',ʧ',k',q',pʰ,tʰ,ʧʰ,kʰ,qʰ,s,ʃ,x,h,m,n,ɲ,r,l,ʎ,j,w,a,i,u,o,e,#
syllabic,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+,+,+,+,+,-
sonorant,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+,+,+,+,+,+,+,+,+,+,+,+,+,-
continuant,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+,+,+,+,-,-,-,+,+,+,+,+,+,+,+,+,+,-
cg,-,-,-,-,-,+,+,+,+,+,-,-,-,-,-,0,0,0,-,0,0,0,0,0,0,0,0,0,0,0,0,0,-
sg,-,-,-,-,-,-,-,-,-,-,+,+,+,+,+,0,0,0,+,0,0,0,0,0,0,0,0,0,0,0,0,0,-
lateral,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,-,-,-,+,+,-,-,0,0,0,0,0,-
nasal,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,+,+,+,-,-,-,-,-,0,0,0,0,0,-
labial,+,0,0,0,0,+,0,0,0,0,+,0,0,0,0,0,0,0,0,+,0,0,0,0,0,0,0,0,0,0,0,0,-
coronal,0,+,+,0,0,0,+,+,0,0,0,+,+,0,0,+,+,0,0,0,+,+,+,+,+,0,0,0,0,0,0,0,-
anterior,0,+,-,0,0,0,+,-,0,0,0,+,-,0,0,+,-,0,0,0,+,-,+,+,-,0,0,0,0,0,0,0,-
dorsal,0,0,0,+,+,0,0,0,+,+,0,0,0,+,+,0,0,+,0,0,0,0,0,0,0,0,0,+,+,+,+,+,-
RTR,-,-,-,-,+,-,-,-,-,+,-,-,-,-,+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+,+,-
low,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,-,+,-,-,-,-,-
back,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,+,+,-,+,+,-,-
mb,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+
